# WorkTime

./: .gitignore  WorkTime.sln
WorkTime/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  WorkTime.csproj  packages.config
WorkTime.AzureClient/: DevOpsRestClient.cs  WorkTime.Azure.csproj  WorkTime.AzureClient.csproj
WorkTime.Core/Extensions/: DictionaryExtensions.cs
WorkTime.Core/Interfaces/: IMessenger.cs  ISettingManager.cs  ITimeTracker.cs
WorkTime.Core/Messages/: ExitRequestMessage.cs  OptionsPageRequestMessage.cs  ReportPageRequestMessage.cs  SettingsChangedMessage.cs
WorkTime.Core/Models/: BaseModel.cs  TimeFrame.cs  WorkDay.cs  WorkItemType.cs
WorkTime.Database/: IRepository.cs  WorkTime.Database.csproj  WorkTimeDbContext.cs
WorkTime.Database/Configurations/: BaseModelConfiguration.cs  TimeFrameConfiguration.cs  WorkDayConfiguration.cs
WorkTime.Database/Migrations/: 20210217100203_Initial_v1.Designer.cs  20210217100203_Initial_v1.cs  WorkTimeDbContextModelSnapshot.cs
WorkTime.Tests/: Constants.cs  DevopsClientTest.cs  MappingProfileTests.cs  MessengerComponentTest.cs  SettingsTests.cs  TimeTrackingTests.cs  UnitTest1.cs  WorkTime.Tests.csproj  app.config  packages.config
WorkTime.Tests/Components/: MessengerComponentTest.cs  TimeTrackingComponentTests.cs
WorkTime.Tests/Properties/: AssemblyInfo.cs
WorkTime/Components/: MessengerComponent.cs  NotifyIconComponent.cs  SettingsChangedMessage.cs  SettingsComponent.cs  TimeTrackingComponent.cs  TimeTrackingConfiguration.cs
WorkTime/Helpers/: Command.cs  (+1 more)
(+45 files in other folders)
